The app requires python 3 and PySide6 to run. The second one can be installed via `pip install pyside6` or `pip install -r requirements.txt` commands. It supports CSV data encoded as utf8 and no bigger than the computer's RAM memory ;)
